PACKAGE_NAME="avic"
PACKAGE_VERSION="1.0.0"
BUILT_MODULE_NAME[0]="avic_ctrl"
DEST_MODULE_LOCATION[0]="/kernel/drivers/usb/misc/"
BUILT_MODULE_NAME[1]="avic_can"
DEST_MODULE_LOCATION[1]="/kernel/drivers/net/can/usb/"
AUTOINSTALL="yes"
